<!DOCTYPE html>
<html lang="en" ng-app="npdcGeodataApp" ng-cloak ng-strict-di>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/geodata/"/>
    <title>Geodata</title>

    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="/assets/npdc-common-master-latest.css" rel="stylesheet" />

    <script>var VERSION = '<!-- @echo VERSION -->'; console.log("npdc-geodata version:", VERSION)</script>

    <style>
      .viewer-footer {
        background-color: rgba(0,0,0,.8);
        height: 100px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }
      /* Zebra striping */
      tr:nth-of-type(odd) {
        background: #eee;
      }
      th {
        background: #333;
        color: white;
        font-weight: bold;
      }
      td, th {
        padding: 6px;
        border: 1px solid #ccc;
        text-align: left;
      }

      @media
      only screen and (max-width: 760px),
      (min-device-width: 768px) and (max-device-width: 1024px)  {

        .viewer-info {
          display: none;
        }

        .viewer-footer {
          height: 2.5em;
        }

        /* Force table to not be like tables anymore */
        table, thead, tbody, th, td, tr {
          display: block;
        }

        /* Hide table headers (but not display: none;, for accessibility) */
        thead tr {
          position: absolute;
          top: -9999px;
          left: -9999px;
        }

        tr { border: 1px solid #ccc; }

        td {
          /* Behave  like a "row" */
          border: none;
          border-bottom: 1px solid #eee;
          position: relative;
//          padding-left: 50%;
        }

//        td:before {
//          /* Now like a table header */
//          position: absolute;
//          /* Top/left values mimic padding */
//          top: 6px;
//          left: 6px;
//          width: 45%;
//          padding-right: 10px;
//          white-space: nowrap;
//        }

        /*
        Label the data
         */
//        td:nth-of-type(1):before { content: "Service URL"; }
//        td:nth-of-type(2):before { content: "Layers"; }
//        td:nth-of-type(3):before { content: "Show on Svalbardkartet"; }
//        td:nth-of-type(4):before { content: "WMS Capabilities"; }
//        td:nth-of-type(5):before { content: "Owner"; }
}
    </style>

  </head>
  <body>
    <npdc:app></npdc:app>
    <script src="app.js"></script>
  </body>
</html>
